{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "postgraphile": "^4.9.2"
  }
}
